<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .a
     {
        width:200px;
        height: 200px;
        background-color: green;
        color: black;
        font-size: 10em;
        animation-name: shadow;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        /* animation-play-state: paused or running; */
        /* animation-direction: alternate; */
        /* animation-timing-function: ease-in-out; */
    }
    .a:hover
    {
         animation-name: colorchange;
         animation-duration: 2s;
    }
    @keyframes slideLeft
    {
         from{transform: translateX(100px);}
    }
    @keyframes slideRight
    {
         to{transform: translateX(100px);}
    }
    @keyframes slideup
    {
         from{transform: translatey(100px);}
    }
    @keyframes slidedown
    {
         to{transform: translateX(100px);}
    }
    @keyframes rotate
    {
         25%{transform: rotateX(360deg);}
    }
    @keyframes grow
    {
         50%{transform: scale(2,2);}
         /* 50%{transform: scale(0.5,0.5);} */
         
    }
    @keyframes fade
    {
         50%{opacity: 0 ;}
    }
    @keyframes colorchange
    {
         0%{background-color: aqua;}
         50%{background-color: red;}
         100%{background-color: violet;}
    }
    @keyframes shadow
    {
        50%{box-shadow: 0px 0px 50px  blue;}
    }

    </style>
    
</head>
<body>
    <div class="a">Hi</div>
</body>
</html>