<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background-color: black;
            
        }
        .container
        {
            display: flex;
            height: 90vh;
            border: 2px solid white;
            justify-content: center;
            justify-content: space-between;
            /* column-gap: 2em; */
            /* justify-content: space-around; */
            /* flex-direction: column; */
            /* flex-direction: row-reverse; */
            /* flex-wrap: wrap; */

            align-items: flex-end;
        }
        .box
        {
            width:200px;
            height:200px;
            font-size: 4em;
            text-align: center;
            border-radius: 50px;
            display: flex; 
            justify-content: center;
            align-items: center;
        }
        #box1
        {
            background-color: blue;
            align-self: center;
            /* flex-shrink: 0;  it does not wraps the div*/
            /* flex-grow: 1;  it fills the gap*/
            
        }
        #box2
        {
            background-color: red;
            /* order:-1 */
            /* flex-grow: 5; */
        }
        #box3
        {
            background-color: yellow;
        }
        #box4
        {
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>

    </div>
</body>
</html>