<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pagination
        {
            text-align: center;
        }
        .pagination a
        {
            padding: 8px 18px;
            text-decoration: none;
            font-size: 20px;
            color: violet;
            /* background-color: aqua; */
        }
        .pagination a.active
        {
            background-color: purple;
            font-weight: bold;
            border-radius: 10px;

        }
        .pagination a:hover:not(.active)
        {
            background-color: silver;
            border-radius: 10px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>This is page 3</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse ipsa nulla in ab voluptate debitis libero distinctio dignissimos rem, maiores consequuntur dolores ex possimus saepe rerum commodi repellat, consectetur quia.</p>
    <div class="pagination">
        <a href="page2.html"><</a>
        <a href="pagination.html" >1</a>
        <a href="page2.html">2</a>
        <a href="page3.html" class="active">3</a>
        <a href="pagination.html">></a>
        

    </div>
</body>
</html>