<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            box-sizing: border-box;
        }
        body
        {
            margin: 0px;
        }
        h1{
            background-color: silver;
            text-align: center;
            padding:25px;
            margin: 0px;
        }
        .navbar
        {
            width: auto;
            height: 50px;
            background-color: slategrey;
        }
        aside{
            width:20%;
            float:left;
            padding:10px;
            text-align: justify;
        }
        section{
            width:50%;
            float:left;
            padding:10px;
            text-align: justify;
        }
        article
        {
            width: 30%;
            float: left;
            padding:10px;
            text-align: justify;
        }
        @media screen and (max-width:600px)
        {
            aside,section,article
            {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <header>
       <h1> Hello</h1>
    </header>
    <nav class="navbar">
        
    </nav>

    <main >
        <aside>
            <h2>This is a aside</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora commodi in nam possimus nihil ipsa aspernatur delectus quaerat beatae nemo. Unde veniam repellat labore architecto sed vitae necessitatibus eum asperiores.</p>
        </aside>
        <section>
            <h2>This is a section</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa, quos placeat doloribus ex sapiente perferendis natus, nam possimus facilis sint, reiciendis a asperiores. Quia tempora distinctio quos quod vel error.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa, quos placeat doloribus ex sapiente perferendis natus, nam possimus facilis sint, reiciendis a asperiores. Quia tempora distinctio quos quod vel error.</p>
        </section>
        <article>
            <h2>This is a article</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa, quos placeat doloribus ex sapiente perferendis natus, nam possimus facilis sint, reiciendis a asperiores. Quia tempora distinctio quos quod vel error.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa, quos placeat doloribus ex sapiente perferendis natus, nam possimus facilis sint, reiciendis a asperiores. Quia tempora distinctio quos quod vel error.</p>
            
        </article>
    </main>

    <footer>
        <h1 style="clear: both;">Footer</h1>
    </footer>
</body>
</html>